[aws_config]	
	bucket_name = redditbucket308
	redshift_username = redshiftcluster
	redshift_password = Dawood308
	redshift_hostname =  redshift-cluster-pipeline.cn8jl68ngc74.us-east-1.redshift.amazonaws.com:5439/
	redshift_role = RedShiftLoadRole
	redshift_port = 5439
	redshift_database = dev
	account_id = 955610262976
	aws_region = us-east-1
	
	[reddit_config]
	secret = rXwSixa2VY0IrEaZx1fXanWyPNe-ig
	developer = chilubagh
	name = chilubagh
	client_id = Y7JAm90X21ansynSqQSRHA
